.page {
	padding-bottom: 5em;
}
.cards {
	flex-wrap: nowrap;
	flex-direction: column;
	gap: 1em;
}
.card {
	display: grid;
	grid-template-columns: 8em 1fr auto;
	grid-template-rows: auto 1fr;
	gap: 0.5em 1em;
	padding: 1em;
	border-radius: 1.5em;
}
.card h1 {
	grid-row: 1;
	grid-column: 3;
	margin: 0;
	font-size: 1.5rem;
}
.image {
	grid-row: 1/3;
	grid-column: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1;
}
.image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1em;
}
.card h2 {
	grid-row: 1;
	grid-column: 2;
	text-align: left;
	margin: 0;
	font-size: 1.8rem;
}
.card p {
	grid-row: 2;
	grid-column: 2/4;
	font-size: 1.2rem;
	margin: 0;
}

@media screen and (max-width: 700px) {
	.card {
		grid-template-columns: 5em 1fr;
		grid-template-rows: auto auto auto;
		gap: 0 0.5em;
		padding: 1em;
	}
	.card h1 {
		grid-row: 1;
		grid-column: 2;
		font-size: 1.2rem;
		text-align: right;
		line-height: 0.8;
	}
	.card h2 {
		grid-row: 2;
		grid-column: 2;
		font-size: 1.5rem;
	}
	.image {
		grid-row: 1/3;
		grid-column: 1;
	}
	.card p {
		grid-row: 3;
		grid-column: 1/3;
	}
}

@media screen and (min-width: 700px) {
	.card {
		width: 80%;
	}
	.card:nth-child(2n) {
		align-self: flex-end;
		grid-template-columns: auto 1fr 8em;
		grid-template-rows: auto 1fr;
	}
	.card:nth-child(2n) h1 {
		grid-row: 1;
		grid-column: 1;
	}
	.card:nth-child(2n) .image {
		grid-row: 1/3;
		grid-column: 3;
	}
	.card:nth-child(2n) h2 {
		grid-row: 1;
		grid-column: 2;
		text-align: right;
	}
	.card:nth-child(2n) p {
		grid-row: 2;
		grid-column: 1/3;
	}
}